{
  "name": "google-racapcha-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeforgeek/google-racapcha-node.git"
  },
  "author": "Shahid shaikh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codeforgeek/google-racapcha-node/issues"
  },
  "homepage": "https://github.com/codeforgeek/google-racapcha-node#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "isomorphic-fetch": "^2.2.1",
    "nodemailer": "^6.4.1",
    "pg": "^7.12.1",
    "request": "^2.69.0",
    "serve-favicon": "^2.5.0"
  }
}
